<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Signup Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="./main.css" />
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-firestore.js"></script>
  </head>
  <body>
    <div class="container">
        <img src="./logo fb.png" alt="" height="150"><br> <br>
        <h1><center><h1> <b>Signup Form</b></h1></center></h1>
      <div
        class="modal fade"
        id="exampleModal"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body"> <h3> <b>Verification with Email</b></h3></div>
            <div class="modal-footer">
              <input type="email" placeholder="Enter Your Email Address">
               <button type="button" class="btn btn-primary" id="verification">
               Send Email
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- --------------------  FORM ------------------>
      <label for="email"> <p>Enter Your Email</p> <br /><input id="email" type="email"  placeholder="enter your email"/>  </label
      > <br>
      <label for="password"
        > <p>Enter Your Password </p> <br /><input id="password" type=" password" placeholder="enter your password" /> </label
      > <br>

      <button id="sign_in">Sign in</button> <br><br>
      <button id="sign_up">Sign up</button> <br> <br>
      <!-- <button id="verification">Send mail</button> -->
      <button id="sign_out">Sign Out</button>
      <br> <br>
      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
        Verify With Email
       </button>
       <br> <br>
      <a href="./fpassword.html">forget password?</a> <br>
      <a href="./login.html">login</a>

    </div>

    <!-- Bootstrap JavaScript -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script type="module" src="./firebase.js"></script>
    <script type="module" src="./app.js"></script>
  </body>
</html>